<view class="find-top"></view>
<view style="width:100%;height:20rpx;background:white"></view>

<block wx:for="{{pageList}}" wx:for-item="items" wx:key="{{index}}">
  <view class="commen-view">
    <view class="view-title">
      <text>{{items.title}}</text>
    </view>
    <view class="center view-img">
      <image style="width:100%;" bindtap='changeToPage' data-imgsrc="{{items.id}}" mode="widthFix" lazy-load='true' src='{{items.img_url}}'>
      </image>
    </view>
    <view class="view-bottom">
      <image style="width:32rpx;" mode="widthFix" src="../Images/heart.png"></image>
      <text class="text1">{{items.like_number}}</text>
      <text class="text2">{{items.add_time}}</text>
    </view>
  </view>
  <view class="commen-cut"></view>
</block>
